apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "maven-demo"
  description: A simple maven repository for "maven-demo"
  annotations:
    github.com/project-slug: karthikjayaraman80/maven-demo
    backstage.io/techdocs-ref: dir:./maven-doc
  links:
    - url: https://github.com/karthikjayaraman80/maven-demo
      title: Github Code Repository
      icon: github
spec:
  type: service
  owner: flex
  lifecycle: production
  parent: apm00005

